# README #

#how to commit my code#
*	git add .
*	git commit –m “<message>”
*	git push origin master -u

#how to commit my code#
*	git init
*	npm init (answer all the questions, enter the entry point accordingly)
*	mkdir server directory
*	create a app.js under the server directory
*	create a .gitignore to ignore directories/files

#Day 4 Notes#
*   PageSpeed to check if page is optimised
*   textarea, wyswyg editor
*   JSON Viewer

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact